<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
    <style>
        /* 通配符选择器 选中页面所有的元素 */
        *{
            /* 消除浏览器的默认样式 */
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width: 600px;
            margin:20px auto;
        }
        h1{
            text-align: center;
        }
        p{
            text-align: center;
            margin:20px auto;
            color: #666;
        }
        .row{
            /* 开启弹性布局 */
            display: flex;
            height: 40px;
            /* 水平居中 */
            justify-content: center;
            /* 垂直居中 */
            align-items: center;
        }
        .row span{
            width: 80px;
        }
        .row input{
            width: 200px;
            height: 25px;
        }
        .row button{
            width: 280px;
            height: 30px;
            color: white;
            background-color: orange;
            /* 去掉边框 */
            border: none;
            border-radius: 5px;
        }
        /* 点击的时候有个反馈 */
        .row button:active{
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>表白墙</h1>
        <p>输入内容后点击提交,信息会显示到下方表格中</p>
        <div class="row">
            <span>谁:</span>
            <input type="text">
        </div>

        <div class="row">
            <span>对谁:</span> 
            <input type="text">
        </div>

        <div class="row">
            <span>说:</span>
            <input type="text">
        </div>
        <div class="row">
            <button id = "submit">提交</button>
        </div>

        <div class="row">
            <button id = "revert">撤销</button>
        </div>
    </div>

    <script>
        // 实现提交操作 点击提交 就把用户输入的提交到页面显示
        // 点击时 获取三个输入框中的文本内容
        // 创建新的div.row 把内容构造到这个div中即可
        let containerDir = document.querySelector('.container');
        let inputs = document.querySelectorAll('input');
        let button = document.querySelector('#submit');
        button.onclick = function(){
            //1. 获取内容
            let from = inputs[0].value;
            let to = inputs[1].value;
            let msg = inputs[2].value;
            // 2.构造新 div
            if(from == '' || to == '' || msg == ''){
                return;
            }
            let rowDiv = document.createElement('div');
            rowDiv.className = 'row';
            rowDiv.innerHTML = from + ' 对 ' + to + ' 说: ' + msg;
            containerDir.appendChild(rowDiv);
            // 3.清空之前的输入框操作
            for(let input of inputs){
                input.value = '';
            }
        }

        let revertButton = document.querySelector('#revert');
        revertButton.onclick = function(){
            //删除最后一条消息
            //选中所有的row 找出最后一个row删除即可
            let rows = document.querySelectorAll('.row');
            containerDir.removeChild(rows[rows.length - 1]);
        }
    </script>
</body>
</html>